{"flutter":{"platforms":{"android":{"default":{"projectId":"takrorlash-2d42e","appId":"1:344354214270:android:c080b897472c8fbb11232f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"takrorlash-2d42e","configurations":{"android":"1:344354214270:android:c080b897472c8fbb11232f","ios":"1:344354214270:ios:e511fd9943dbb79f11232f"}}}}}}